Company name : 'Company Beta'
company_api_code: 7387963171574575


email : 'ryan@gmail.com'
password : 'cat&456'
first_name : 'Ryan'
last_name : 'Convoy'
id : 1
user_api_code : 4419370883859666
(executive)


email : 'kane@gmail.com'
password : 'plain8435'
first_name : 'Kane'
last_name : 'Samson'
id : 2
user_api_code : 8369318284444934
(employee)

email : 'john@gmail.com'
password : 'plain8435'
first_name : 'John'
last_name : 'Bush'
id : 3
user_api_code : 2485236015994178
(employee)

---------------------------------------------------------------------------
---------------------------------------------------------------------------

Company name : 'Company Alpha'
company_api_code: 5773308217587450


email : 'sam@gmail.com'
password : 'cat&456'
first_name : 'Sam'
last_name : 'Convoy'
id : 4
user_api_code : 6027198871335542
(executive)


email : 'jenny@gmail.com'
password : 'plain8435'
first_name : 'Jenny'
last_name : 'Johnson'
id : 5
user_api_code : 4564778329505797
(employee)





